17 x 35
***********************************
*                                 *
*      R       ****              R*
*                *        *       *
*            *                    *
*     *       **       H     *   R*
*            **                   *
*                   *       *   * *
*       R    *                    *
*               R                 *
*                                 *
*         *         *        *    *
*      R                     R    *
*        *         *         **   *
*                                 *
*                                 *
***********************************